MariaDB [online_store]> create table Product (
    -> name varchar(50) primary key,
    -> price float not null);

MariaDB [online_store]> describe Product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(50) | NO   | PRI | NULL    |       |
| price | float       | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

MariaDB [online_store]> create table Customer(
    -> name varchar(50) primary key,
    -> email varchar(50),
    -> address varchar(50),
    -> phone char(11) not null);
Query OK, 0 rows affected (0.045 sec)

MariaDB [online_store]> describe Customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(50) | NO   | PRI | NULL    |       |
| email   | varchar(50) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| phone   | char(11)    | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

MariaDB [online_store]> create table Orders (
    -> order_date date not null,
    -> order_id int primary key auto_increment);

MariaDB [online_store]> describe orders
    -> ;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| order_date | date    | YES  |     | NULL    |                |
| order_id   | int(11) | NO   | PRI | NULL    | auto_increment |
+------------+---------+------+-----+---------+----------------+

MariaDB [online_store]> create table order_item (
    -> order_id int not null,
    -> product_name varchar(50) not null,
    -> primary key(order_id, product_name),
    -> foreign key(order_id) references Orders(order_id) on delete cascade on update cascade,
    -> foreign key(product_name) references Product(name) on delete cascade on update cascade);
Query OK, 0 rows affected (0.102 sec)

MariaDB [online_store]> describe order_item
    -> ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| order_id     | int(11)     | NO   | PRI | NULL    |       |
| product_name | varchar(50) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

MariaDB [online_store]> SHOW TABLES;
+------------------------+
| Tables_in_online_store |
+------------------------+
| Customer               |
| Orders                 |
| Product                |
| order_item             |
+------------------------+